<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog Post</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  <div class="wrapper">
  <a href="#" class="men">☰</a>
   <nav>
   <a href="#">Menu Item</a>  <a href="#">Menu Item</a>  <a href="#">Menu Item</a>

 </nav>
   <div class="hero"><h1><a href="#">GTA 6: Everything we know so far</a></h1>
    
   </div>
    <a href="#" data-tip="Share" class="gen">⚒</a>
   <a href="#" data-tip="Favorites" class="sel">★</a>
 </div>
 <div class="container">
 <p>GTA 6 is coming in 2025, with Rockstar Games taking us back to the sun-soaked streets of Vice City. The reveal of the first official GTA 6 trailer gave us a pretty spectacular look at Leonida, hinting towards some of the wild sights and sounds that the state will have to offer us. 

   </p>
   <p>If you're looking for more insight into the trailer, you'll want to check out our in-depth GTA 6 trailer breakdown. In it, we try to unpick some story details about Lucia – the protagonist leading Grand Theft Auto 6 – as well as get a better sense of the sort of scale which Rockstar is striving for. It's all exceptionally impressive, and there's plenty to dig into. So with that in mind, you'll want to keep on reading to find everything you need to know about GTA 6 ahead of its release next year. 

 </p>
 <BR>
 <h1>GTA  6:TRAILER</h1>
 <BR>
  <div style="text-align: center;">
  <iframe id="tr"width="656" height="369" src="https://www.youtube.com/embed/QdBZY2fkU-0" ></iframe>
</div>
 <a href="#" id="btn-twtr" target="_b">Follow me on Twitter</a>
 </div>
 <footer>
 <p>Contact us<a href="#"> Vblogs@gmail.com</a></p>
 </footer>

  </body>
</html>